backcall==0.2.0
certifi==2023.5.7
charset-normalizer==3.1.0
cloudpickle==2.2.1
cycler==0.11.0
decorator==5.1.1
future==0.16.0
idna==3.4
ipdb==0.13.13
ipython==7.34.0
jedi==0.18.2
kiwisolver==1.4.4
matplotlib==2.2.5
matplotlib-inline==0.1.6
networkx==2.6.3
numpy==1.19.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
opencv-python==4.6.0.66
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
prompt-toolkit==3.0.38
ptyprocess==0.7.0
pyaml==23.5.8
Pygments==2.15.1
pyparsing==3.1.0
python-dateutil==2.8.2
pytz==2023.3
PyWavelets==1.3.0
PyYAML==5.4.1
requests==2.31.0
scikit-image==0.14.5
scipy==1.1.0
six==1.16.0
tomli==2.0.1
torch==1.13.1
torchvision==0.14.1
traitlets==5.9.0
typing-extensions==4.7.1
urllib3==2.0.3
wcwidth==0.2.6
